# turkishpropbank.github.io

./: .classpath  LICENSE  README.md  _config.yml  aban.md  build.xml  index.md  style.scss
_layouts/: default.html
corpus/imst/: LICENSE.txt  README.txt  trpb_v1.0.dev.conll  trpb_v1.0.test.conll  trpb_v1.0.train.conll
corpus/ud/: LICENSE.txt  README.txt  tr-ud-dev_v1.0.conllu  tr-ud-test_v1.0.conllu  tr-ud-train_v1.0.conllu
crowdresults/sra/: Editor Preview of Task — Tasks by CrowdFlower.html  instructions.html  jobDesign.txt
crowdresults/sra/Other Designs/T1-Drop-Down/: InstructionsDropDown.html  argCFJobDesignDropDown.txt
crowdresults/sra/Other Designs/T2a-Radio-Pre/: InstructionsRadioPre.html  argCFJobDesignRadioPre.txt
crowdresults/sra/Other Designs/T2b-Radio-No/: InstructionsRadioNo.html  argCFJobDesignRadioNo.txt
crowdresults/sra/first5100/: a845549.csv  job_845549_gold_report.csv  workset845549.csv
crowdresults/sra/last13450/: job_846963_gold_report.csv  workset846963.csv
crowdresults/vsa/: Editor Preview of Task — Tasks by CrowdFlower.html  aggregated_all.csv  instructions.html  jobDesign.txt  vsdAnnotation.vsdres
featuresets/eng/: ac.feats  ai.feats  pd.feats  pi.feats
featuresets/tur/: ac.feats  ai.feats  pd.feats  pi.feats
featuresets/tur_Basic/: ac.feats  ai.feats  pd.feats
featuresets/tur_BasicCM/: ac.feats  ai.feats
featuresets/tur_BasicCMVal/: ac.feats  ai.feats  pd.feats  pi.feats
frames/: aban.xml  abart.xml  abartıl.xml  acı.xml  acık.xml  acındır.xml  ada.xml  ak.xml  aksa.xml  akset.xml  aksır.xml  aktar.xml  al.xml  aldat.xml  aldır.xml  algıla.xml  alçal.xml  alın.xml  alış.xml  amaçla.xml  an.xml  andır.xml  anla.xml  anlat.xml  anlaş.xml  anımsa.xml  ara.xml  arala.xml  araştır.xml  art.xml  arın.xml  as.xml  at.xml  ata.xml  atla.xml  atlat.xml  atıl.xml  avla.xml  avun.xml  avut.xml  (+734 more)
frames_web/: aban.md  abart.md  abartıl.md  acı.md  acık.md  acındır.md  ada.md  ak.md  aksa.md  akset.md  aksır.md  aktar.md  al.md  aldat.md  aldır.md  algıla.md  alçal.md  alın.md  alış.md  amaçla.md  an.md  andır.md  anla.md  anlat.md  anlaş.md  anımsa.md  ara.md  arala.md  araştır.md  art.md  arın.md  as.md  at.md  ata.md  atla.md  atlat.md  atıl.md  avla.md  avun.md  avut.md  (+733 more)
js/: verb-autocomplete.js
src/se/lth/cs/srl/: CompletePipeline.java  Learn.java  Parse.java  SemanticRoleLabeler.java
src/se/lth/cs/srl/corpus/: Predicate.java  PredicateReference.java  Sentence.java  Word.java
src/se/lth/cs/srl/features/: ArgDependentAttrFeature.java  ArgDependentCaseMarkFeature.java  ArgDependentFeatsFeature.java  ArgDependentIsFirstFeature.java  ArgDependentMWEFeature.java  ArgDependentVerbFormFeature.java  ChildCaseMarkerSetFeature.java  DumpFeature.java  Feature.java  FeatureGenerator.java  FeatureName.java  PathFeature.java  PositionFeature.java  PredDependentAttrFeature.java  (+6 more)
(+49 files in other folders)
